# heart_failure_stop_server

./: 1574941458120  build.gradle  settings.gradle
src/main/java/cn/edu/zju/bmi/: MainApplication.java
src/main/java/cn/edu/zju/bmi/config/: MachineLearningConfig.java  SecurityConfig.java  TensorflowConfig.java
src/main/java/cn/edu/zju/bmi/controller/: AlgorithmManagementController.java  AuthController.java  CodingController.java  ContextInfoController.java  DataAccessController.java  GroupAnalysisController.java  IndividualAnalysisController.java  MachineLearningModelController.java  PatientDataAccessController.java  StateAccessController.java  TrajectoryAnalysisController.java  UserDataAccessController.java
src/main/java/cn/edu/zju/bmi/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/cn/edu/zju/bmi/repository/: DiagnosisRepository.java  ExamRepository.java  HospitalMapRepository.java  IdMappingRepository.java  LabTestNameRepository.java  LabTestRepository.java  MachineLearningModelRepository.java  OperationRepository.java  OrdersRepository.java  PatientRepository.java  PatientVisitRepository.java  UserRepository.java  VisitIdentifierRepository.java  VitalSignRepository.java
src/main/java/cn/edu/zju/bmi/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/cn/edu/zju/bmi/service/: AlgorithmManagementService.java  CodingServices.java  CustomUserDetailsService.java  GetSinglePatInfoService.java  GetUserDataService.java  GroupAnalysisService.java  IndividualAnalysisService.java  MachineLearningDataPrepareService.java  StateAccessService.java
src/main/java/cn/edu/zju/bmi/support/: DataPreprocessingTool.java  EchoCardioElements.java  FourElementTuple.java  ParameterName.java  PathName.java  SingleVisitInfo.java  StringResponse.java  ThreeElementTuple.java  TwoElementTuple.java  UnZipFiles.java
src/main/resources/: application.properties
src/main/resources/codeList/: lab_test_code_list.txt  readme
src/main/resources/machineLearningConfigAndPreprocess/: HawkesRNN.yml
src/main/resources/machineLearningModel/OneYearDeath,riskAssessment/HawkesRNNEnglish/OneYearDeath/: modelDoc.md
src/main/resources/machineLearningModel/riskAssessment/HawkesRNNEnglish/OneYearReadmission/: config.yml
src/main/resources/machineLearningModel/riskAssessment/HawkesRNNEnglish/oneYearDeath/: doc.md
src/main/resources/machineLearningModel/riskAssessment/HawkesRNNEnglishName/ThreeMonthCancer/: config.yml
src/main/resources/serving/models/: models.config
src/main/resources/stateCache/: .txt  1.txt
(+68 files in other folders)
